<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>My First Blog Post</title>
	
	<link rel="stylesheet" href="styles/style.css">
	
</head>

<body>
  
  <div class="container">
  
    <div class="blog-post">
  
      <h1>My First Blog Post</h1>
      
      <p class="date">March 4<sup>th</sup>, 2017</p>

      <h2>This is my first blog post</h2>
      <p class="main-text">Lorem ipsum dolor sit amet, <strong>decore nonumy</strong> theophrastus sed ex. Et sed bonorum gloriatur rationibus, viris sadipscing an has. Mei errem pertinax intellegebat ad, sea legere persius accusamus in. Ut his doctus viderer blandit, in quo munere graeci definitionem, id usu ubique vocibus. Ocurreret consequuntur at ius, mel labitur intellegat ex. Lorem ipsum dolor sit amet, decore nonumy theophrastus sed ex. Et sed bonorum gloriatur rationibus, viris sadipscing an has. Mei errem pertinax intellegebat ad, sea legere persius accusamus in. Ut his doctus viderer blandit, in quo munere graeci definitionem, id usu ubique vocibus. <em>Ocurreret consequuntur at ius, mel labitur intellegat ex.</em></p>

      <a href="http://www.udemy.com/" target="_blank">Link to Udemy</a>
      <a href="images/logo.jpg" target="_blank">HTML logo</a>

      <h2>HTML is amazing</h2>
      <p class="main-text">Lorem ipsum dolor sit amet, decore nonumy theophrastus sed ex. Et sed bonorum gloriatur rationibus, viris sadipscing an has. Mei errem pertinax intellegebat ad, sea legere persius accusamus in. Ut his doctus viderer blandit, in quo munere graeci definitionem, id usu ubique vocibus. Ocurreret consequuntur at ius, mel labitur intellegat ex. Lorem ipsum dolor sit amet, decore nonumy theophrastus sed ex. Et sed bonorum gloriatur rationibus, viris sadipscing an has. Mei errem pertinax intellegebat ad, sea legere persius accusamus in. <em>Ut his doctus viderer blandit, in quo munere graeci definitionem, id usu ubique vocibus. Ocurreret consequuntur at ius, mel labitur intellegat ex.</em></p>
      
      <img src="images/logo.jpg" alt="The HTML5 logo">
    
    </div>
    
    <div class="other-posts">
      
      <div class="other">
        The first other blog post
      </div>
      
      <div class="other">
        Yet another blog post
      </div>
      
      <div class="other">
        The best post ever: read this!
      </div>
      
    </div>
    
    <div class="author-box">

      <img src="images/author.jpg" alt="Author photo">
      <p class="author-text">Theodore Lambert</p>
    
    </div>
  
  </div>
  
</body>

</html>